<html>
    <head>
        <title>Code Player</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
        
        
        #header {
            width: 100%;
            border: aquamarine 2px solid;
            height: 37px;
            background-color: #EEEEEE;
        }

        #buttencontainer{
            margin: 0 auto;
            width: 290px;
            height: 40px;
            
            font-size: 130%;
            
        }

        #logo{
            width: 225px;
            height: 28px;
            padding: 2px;
            float: left;
            border: black 2px solid;
            font-family: 'Courier New', Courier, monospace;
            font-size: 180%;
            font-weight: bold;
        }

        .togglebuton{
            
            float: left;
            padding: 5px;
            border: 1px green solid;
            border-right: none;
        }

        #html {
                
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                
            }
            
        #output {
                
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
                
            }

        .active{
            background-color: rgb(142, 122, 255);
        }
        

        .hilitedbtn{
            background-color: #bc75f7;
        }

        textarea {
                
                resize: none;
                
                
        }

        #bodyContainer{
            border: aqua solid 1px;
            
        }

        .hidden {
            display: none;
        }


        </style>

    </head>

    <body>

        <div id="header">

            <div id="logo">

                TheCodePlayer

            </div>


            <div id="buttencontainer">

                <div class="togglebuton active" id="html">HTML</div>

                <div class="togglebuton" id="css">CSS</div>

                <div class="togglebuton" id="javascript">JavaScript</div>

                <div class="togglebuton active" id="output">Output</div>
            </div>

        </div>

        <div id="bodyContainer">
        
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
            
            <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Moi!";</textarea>
            
            <iframe id="outputPanel" class="panel"></iframe>
        
        
        </div>




        <script type="text/javascript">

            function updout(){

                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            }

        $(".togglebuton").hover(function() {

            $(this).addClass("hilitedbtn");

        }, function() {

            $(this).removeClass("hilitedbtn");

        });
        $(".togglebuton").click(function() {

            $(this).toggleClass("active");
            $(this).removeClass("hilitedbtn");
            
            var panelID = $(this).attr("id") + "Panel";

            

            $("#" + panelID).toggleClass("hidden");

            var numactpan = 4 - $(".hidden").length;

            $(".panel").width(($(window).width() / numactpan) - 15);

           updout();
            
        })
        
        
        $(".panel").height($(window).height() - $("#header").height() - 40);
        
        $(".panel").width(($(window).width() / 2) - 15);

        updout();
        
        $("textarea").on('change keyup paste', function() {
    
            updout();
    
    
        });


        </script>




    </body>


</html>